<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הזמנות שגויות</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 30px;
    }
    .table-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .actions button {
      margin-left: 5px;
    }
    .filters {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .export-btn {
      position: absolute;
      right: 30px;
      top: 30px;
    }
  </style>
</head>
<body>
  <div class="container-fluid position-relative">
    <h2 class="mb-4 text-center">הזמנות שגויות</h2>

    <button class="btn btn-success export-btn" onclick="exportToExcel()">
      <i class="fa-solid fa-file-excel"></i> ייצוא לאקסל
    </button>

    <div class="d-flex justify-content-end mb-3">
      <a href="index.html" class="btn btn-outline-dark">חזרה לדף הבית</a>
    </div>

    <div class="filters">
      <div class="row g-2 align-items-end">
        <div class="col-md-3">
          <label>חיפוש חופשי</label>
          <input type="text" class="form-control" id="searchInput" placeholder="חפש לפי שם, מספר הזמנה, טלפון..." oninput="filterTable()">
        </div>
        <div class="col-md-2">
          <label>תאריך</label>
          <input type="date" class="form-control" id="dateFrom" onchange="filterTable()">
        </div>
        <div class="col-md-2">
          <label>עד תאריך</label>
          <input type="date" class="form-control" id="dateTo" onchange="filterTable()">
        </div>
        <div class="col-md-5 d-flex justify-content-end">
          <button class="btn btn-primary me-2" onclick="filterTable()">סנן</button>
          <button class="btn btn-outline-secondary" onclick="resetFilters()">איפוס</button>
        </div>
      </div>
    </div>

    <div class="table-container">
      <table class="table table-bordered text-center">
        <thead class="table-danger">
          <tr>
            <th>מספר הזמנה</th>
            <th>שם לקוח</th>
            <th>טלפון</th>
            <th>פלטפורמה</th>
            <th>סוג שגיאה</th>
            <th>תאריך</th>
            <th>סטטוס</th>
            <th>פעולות</th>
          </tr>
        </thead>
        <tbody id="errorOrdersTable">
          <tr>
            <td>10001</td>
            <td>דני ישראלי</td>
            <td></td>
            <td>API</td>
            <td>חסר טלפון</td>
            <td>2025-07-07</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10001" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10002</td>
            <td>שרה כהן</td>
            <td>050123456</td>
            <td>Excel</td>
            <td>טלפון לא תקין</td>
            <td>2025-07-06</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10002" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10003</td>
            <td>יואב לוי</td>
            <td>0523456789</td>
            <td>API</td>
            <td>חסר מייל</td>
            <td>2025-07-06</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10003" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10004</td>
            <td>נעמי שמש</td>
            <td>0507891234</td>
            <td>דוא"ל</td>
            <td>קריאת הזמנה לא תקינה</td>
            <td>2025-07-05</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10004" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10005</td>
            <td>רונית נווה</td>
            <td>0544444444</td>
            <td>Excel</td>
            <td>מחיר לא תקין</td>
            <td>2025-07-05</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10005" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10006</td>
            <td>מאיר ישראל</td>
            <td>0533333333</td>
            <td>API</td>
            <td>אין כתובת</td>
            <td>2025-07-05</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10006" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10007</td>
            <td>נועה ברק</td>
            <td>0522222222</td>
            <td>API</td>
            <td>אחר</td>
            <td>2025-07-04</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10007" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10008</td>
            <td>גדי שלו</td>
            <td>0501111111</td>
            <td>Excel</td>
            <td>אין כתובת</td>
            <td>2025-07-03</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10008" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10009</td>
            <td>רות דביר</td>
            <td>0588888888</td>
            <td>דוא"ל</td>
            <td>חסר טלפון</td>
            <td>2025-07-03</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10009" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
          <tr>
            <td>10010</td>
            <td>אלון כהן</td>
            <td>0529999999</td>
            <td>API</td>
            <td>קריאת הזמנה לא תקינה</td>
            <td>2025-07-02</td>
            <td><span class="badge bg-danger">שגיאה</span></td>
            <td class="actions">
              <a href="edit-error-order.html?orderId=10010" class="btn btn-sm btn-outline-primary">בדיקה</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
